# apidoc-center

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
rest-demo-project/: build.gradle
rest-demo-project/src/main/java/com/adam/rest_demo_project/: BasicController.java  FileController.java  Response.java  RestDemoProjectApplication.java  RestHelloController.java  User.java
rest-demo-project/src/main/resources/: application.properties  logback.xml
rest-demo-project/src/test/java/com/adam/rest_demo_project/: RestDemoProjectApplicationTests.java
src/main/java/com/adam/apidoc_center/: ApiDocCenterApplication.java
src/main/java/com/adam/apidoc_center/business/search/: SearchResultPO.java  SearchType.java
src/main/java/com/adam/apidoc_center/common/: AbstractAuditable.java  AuditorAwareImpl.java  CacheConstants.java  NameValuePair.java  PagedData.java  Response.java  StringConstants.java  SystemConstants.java
src/main/java/com/adam/apidoc_center/common/ik/: IKAnalyzer6x.java  IKTokenizer6x.java
src/main/java/com/adam/apidoc_center/config/: JpaConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/adam/apidoc_center/controller/: ErrorController.java  FileController.java  GlobalExceptionHandler.java  GroupInterfaceController.java  IndexController.java  ProjectController.java  ProjectGroupController.java  RestHelloController.java  SearchController.java  UserController.java
src/main/java/com/adam/apidoc_center/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceConfig.java  DynamicDataSourceKeyHolder.java
src/main/java/com/adam/apidoc_center/domain/: GroupInterface.java  InterfaceField.java  InterfaceFieldDTO.java  InterfaceHeader.java  InterfaceHeaderDTO.java  Project.java  ProjectAllowedUser.java  ProjectDeployment.java  ProjectGroup.java  ProjectInterface.java  ProjectSharedUser.java  RememberMeToken.java  User.java  UserAuthority.java  UserOAuth2Github.java  UserOAuth2Huawei.java
src/main/java/com/adam/apidoc_center/dto/: CallInterfaceRequestDTO.java  CallInterfaceResponseDTO.java  EmailCodeErrorMsg.java  EmailCodeRequestDTO.java  ErrorMsg.java  GroupInterfaceDTO.java  GroupInterfaceDetailDisplayDTO.java  GroupInterfaceErrorMsg.java  GroupInterfaceListDisplayDTO.java  InterfaceFieldDTO.java  InterfaceFieldDisplayDTO.java  InterfaceHeaderDTO.java  OAuth2BindSuccessData.java  ProfileErrorMsg.java  ProjectCreateOrUpdateDTO.java  ProjectDTO.java  ProjectDeploymentCreateOrUpdateDTO.java  ProjectDeploymentDTO.java  ProjectDetailDisplayDTO.java  ProjectDisplayDTO.java  ProjectErrorMsg.java  ProjectGroupDTO.java  ProjectGroupDetailDisplayDTO.java  ProjectGroupDisplayDTO.java  ProjectGroupErrorMsg.java  ProjectListDisplayDTO.java  RegisterErrorMsg.java  RegisterForm.java  RegisterSuccessData.java  SearchResultDTO.java  SearchSuggestionRequestDTO.java  UserCoreDTO.java  UserDTO.java
src/main/java/com/adam/apidoc_center/repository/: GroupInterfaceRepository.java  InterfaceFieldRepository.java  InterfaceHeaderRepository.java  ProjectAllowedUserRepository.java  ProjectDeploymentRepository.java  ProjectGroupRepository.java  ProjectInterfaceRepository.java  ProjectRepository.java  ProjectSharedUserRepository.java  RememberMeTokenRepository.java  UserAuthorityRepository.java  UserOAuth2GithubRepository.java  UserOAuth2HuaweiRepository.java  UserRepository.java
src/main/java/com/adam/apidoc_center/security/: ExtendedUser.java  ImprovedSavedRequestAwareAuthenticationSuccessHandler.java  LoginType.java  OAuth2BindUserFilter.java  PersistentTokenRepositoryImpl.java  ProjectAuthorizationManager.java  SecurityUser.java  SecurityUtil.java  UserDetailsServiceImpl.java
src/main/java/com/adam/apidoc_center/security/oauth2/: ExtendedOAuth2User.java  HuaweiRewriteAuthorizationCodeRequestWrapper.java  MyDefaultOAuth2AuthorizationRequestResolver.java  MyOAuth2LoginAuthenticationFilter.java  MyOAuth2UserRequestEntityConverter.java  MyOAuth2UserService.java  OAuth2Provider.java
src/main/java/com/adam/apidoc_center/service/: GroupInterfaceService.java  LuceneService.java  MailService.java  MemoryCacheService.java  ProjectGroupService.java  ProjectService.java  SearchService.java  UserService.java
src/main/java/com/adam/apidoc_center/util/: AssertUtil.java  LocalDateTimeUtil.java  ReflectUtils.java  StringUtil.java
src/main/resources/: application.properties  create_tables.sql  ext.dic  logback.xml
src/main/resources/static/: common.js  fileinput.min.css  fileinput.min.js  fontawesome-all.css  fontawesome-all.min.css
src/main/resources/templates/: copyIt.html  error.html  login.html  register.html  registerSuccess.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/layout/: default.html  default_with_navbar.html  default_with_navbar_and_fileinput.html  default_with_navbar_and_tagsinput.html  default_with_navbar_and_tagsinput_and_docs.html
src/main/resources/templates/project/: search.html  viewAll.html  viewFollow.html  viewGroup.html  viewInterface.html  viewProject.html
src/main/resources/templates/user/: login.html  modifyProfile.html  oauth2BindLogin.html  oauth2BindRegister.html  oauth2BindSuccess.html  register.html  registerSuccess.html
src/test/java/com/adam/apidoc_center/: ApiDocCenterApplicationTests.java
