plugins {
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.adam'
version = '0.0.1-SNAPSHOT'
archivesBaseName = 'apidoc-center'
sourceCompatibility = '11'

repositories {
    mavenLocal()
    maven {
        url 'https://repo.huaweicloud.com/repository/maven/'
    }
    maven {
        url 'https://maven.aliyun.com/nexus/content/groups/public'
    }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-redis:1.4.0.RELEASE'
    implementation 'io.lettuce:lettuce-core:6.1.10.RELEASE'
    implementation 'org.apache.commons:commons-pool2:2.11.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.0.5'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.google.guava:guava:32.1.3-jre'
    implementation 'org.wltea:ikanalyzer:2012_u6'
    implementation 'org.apache.lucene:lucene-core:6.0.0'
    implementation 'org.apache.lucene:lucene-analyzers-common:6.0.0'
    implementation 'org.apache.lucene:lucene-analyzers-smartcn:6.0.0'
    implementation 'org.apache.lucene:lucene-highlighter:6.0.0'
    implementation 'org.apache.lucene:lucene-memory:6.0.0'
    implementation 'org.apache.lucene:lucene-queries:6.0.0'
    implementation 'org.apache.lucene:lucene-queryparser:6.0.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j:8.2.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.adam'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    repositories {
        mavenLocal()
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public'
        }
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}
